<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProjectName>MvcGeoMap</ProjectName>
    <SolutionFile>MvcGeoMap.sln</SolutionFile>
    <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
    <ProjectDirectory>$(ProjectName)</ProjectDirectory>
    <ProjectFile>$(ProjectDirectory)\$(ProjectName).csproj</ProjectFile>
    <ApplicationOutputDirectory>$(ProjectDirectory)\$(ClassLibraryOutputDirectory)</ApplicationOutputDirectory>
  </PropertyGroup>

  <!-- Build projects by calling the Project files generated by VS -->
  <Target Name="Build">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);"  />
  </Target>

</Project>